# securitydemo

ch01-first/: pom.xml
ch01-first/src/main/java/com/wkcto/: FirstApplication.java
ch01-first/src/main/java/com/wkcto/controllers/: HelloSecurityController.java
ch02-inmemory/: pom.xml
ch02-inmemory/src/main/java/com/wtcto/: InMemoryApplication.java
ch02-inmemory/src/main/java/com/wtcto/config/: MyWebSecurityConfig.java
ch02-inmemory/src/main/java/com/wtcto/controller/: HelloController.java
ch03-inmemory-role/src/main/java/com/wkcto/config/: MyWebSecurityConfig.java
ch05-InMemoryUserDetailManager/: pom.xml  readme.txt
ch05-InMemoryUserDetailManager/src/main/java/com/wkcto/: InMemoryUserDetailApplication.java
ch05-InMemoryUserDetailManager/src/main/java/com/wkcto/config/: ApplicationConfig.java  MyWebSecurityConfig.java
ch05-InMemoryUserDetailManager/src/main/java/com/wkcto/controller/: HelloController.java
ch05-InMemoryUserDetailManager/src/main/java/com/wkcto/init/: JdbcInit.java
ch05-InMemoryUserDetailManager/src/main/resources/: application.properties
ch07-user-role/src/main/java/com/wkcto/config/: CustomSecurityConfig.java
ch07-user-role/src/main/java/com/wkcto/service/: JdbcUserDetatilsService.java
ch08-user-role-ajax/src/main/java/com/wkcto/common/: MySuccessHandler.java
ch08-user-role-ajax/src/main/resources/: application.properties  applicationtest.properties  applicationtest2.properties  applicationtest3.properties  applicationtest4.properties
ch08-user-role-ajax/src/main/resources/static/: myajax.html
(+1 files in other folders)
