spring.datasource.url=jdbc:mysql://localhost:3306/goods
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpaœ‡πÿ≈‰÷√
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

server.port=8090